url = jdbc\:mysql\://localhost\:3306/lab_controller?useUnicode\=true&characterEncoding\=utf-8
driver = com.mysql.jdbc.Driver
user =root
password =123456
initialSize=10
minIdle=10
maxIdle=30
maxWait=3000
maxActive=200
##################################################################
#url = jdbc\:mysql\://localhost\:3306/portaldb?useUnicode\=true&characterEncoding\=utf-8
#driver = com.mysql.jdbc.Driver
#user =root
#password =root
#initialSize=10
#minIdle=10
#maxIdle=30
#maxWait=3000
#maxActive=200