<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验室管理系统-教师</title>
    <link type="text/css" rel="stylesheet" href="../css/top-style.css">
    <link type="text/css" rel="stylesheet" href="../css/footer-style.css">
    <link type="text/css" rel="stylesheet" href="../css/content-style.css">
    <link type="text/css" rel="stylesheet" href="../css/tips-style.css">
     <style>
        .content-item{
            position: relative;
            width: 700px;
        }
        .content-item:hover .option{
            display: block;
        }
        .option{
            display: none;
            position: absolute;
            top: 15px;
            right:-10px;
        }
        .option button{
            cursor: pointer;
            font-size: 18px;
            color: #555555;
            outline: none;
            background: none;
            border: none;
        }
        .option button:hover{
            color: #1d32fa;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="container">
        <img src="../images/logo.png">
        <span id="welcome">Welcome！<strong>${login_session_users.username}</strong>老师</span>
    </div>
</div>
<div class="container-all"  style="position: relative; min-width: 1022px;">
    <div class="container-left">
        <ul>
            <li class="nav-item" id="choose">
                <a href="/tcAnn/listAnn">发布公告<span class="arrow">&gt;</span></a>
            </li>

            <li class="nav-item">
                <a href="/tcLab/listLab">实验预约<span class="arrow">&gt;</span></a>
            </li>
        </ul>

    </div>
    <div class="container-right" id="contain">
        <div class="content" id="content">
            <h2 class="title">我的公告</h2>
            <ul>
            <#list paging_vo.object as r>
                <li class="content-item">
                    <a href="/tcAnn/show?id=${r.id}">${r.time}[<span>${r.teacher}</span>]${r.name}</a>
                    <div class="option"><button >删除</button>&nbsp;&nbsp;<button>修改</button></div>
                </li>
            </#list>
            </ul>
        </div>
        <div class="create">
            <a href="/tcAnn/create">发布公告</a>
        </div>
        <div class="container-all footer" id="footer">
            <div class="link">
                <ul>
                    <li class="link-item">
                        <span>友情链接</span>
                    </li>
                    <li class="link-item">
                        <a href="#">武汉理工大学</a>
                    </li>
                    <li class="link-item">
                        <a href="#">武汉理工大学教务管理系统</a>
                    </li>
                    <li class="link-item">
                        <a href="#">武汉理工大学教务处</a>
                    </li>
                    <li class="link-item">
                        <a href="#">中国知网</a>
                    </li>
                </ul>
            </div>
            <span class="footer-tip">版权所有©锐威技术组</span>
        </div>
    </div>
    <script>
        var a=document.getElementById("contain");
        var b=document.getElementById("content");
        var c=document.getElementById("footer");
        a.style.height= b.offsetHeight+ c.offsetHeight+50+"px";
        a.style.minHeight=document.documentElement.clientHeight-100+"px";
    </script>
</div>
</body>
</html>